* {
    margin: 0;
    padding: 0;

}

.main {
    background-image: url(assests/bg.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

body {
    background-color: black;
}

.main .box {
    width: 100%;
    height: 70vh;
    background-color: black;
    opacity: 0.7;
    position: absolute;
    top: 0;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 60vw;
    height: 102px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 102px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family:  sans-serif;
    gap: 13px;
    padding: 0 30px;


}


.hero> :nth-child(1) {
    font-family: 'poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    padding: 10px;
    text-align: center;


}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    padding: 5px;

}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;

}


.saperation {

    height: 7px;
    background-color: rgb(46, 44, 44);
}

.btn {
    font-family: sans-serif;
    padding: 3px 8px;
    font-weight: 400px;
    color: white;
    background-color: white;
    background-color: rgba(23, 23, 23, 0.342);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;

}

.btn-red {
    padding: 7px;
    background-color: red;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border: 2px solid red;
    border-radius: 5px;
    padding: 3px 24px;
}

.btn-red-sm {
    border: 2px solid red;

    background-color: red;
    color: white;
}


.main input {

    font-size: 12px;
    color: white;
    border-radius: 4px;
    padding: 9px 101px 8px 14px;
    border: 1px solid rgba(23, 23, 23, 0.5);
    background-color: rgba(23, 23, 23, 0.7);
    font-weight: 400;
}


.hero input {

    font-size: 12px;
    color: white;
    border-radius: 4px;
    padding: 9px 101px 8px 14px;
    border: 1px solid rgba(23, 23, 23, 0.5);
    background-color: rgba(23, 23, 23, 0.7);
    font-weight: 400;
}

.hero-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    padding: 5px;
    color: rgb(252, 244, 244);
    font-family: sans-serif;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:1300px) {

    .first {
        flex-wrap: wrap;

    }

    
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bold;
    padding:  5px;
}

.first>div :nth-child(2) {
    font-size: 20px;

}

.secimg {
    position: relative;

}

section.first>div {
    padding: 34px 0px;
    display: flex;
    flex-direction: column;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;

}

.secimg video {
    position: absolute;
    top: 100px;
    right: 0px;
    width: 500px;
    height: 270px;
}

.faq {
    background-color: black;
    color: white;
    padding: 24px;
}

.faq h2 {
    font-size: 48px;
    text-align: center;
}


.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 14px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

.faqbox :hover {
    background-color: #414141;
     color: white;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;



}

.ques {
    padding: 30px 0px;

}

.footer {
    display: grid;

    color: white;

    grid-template-columns: repeat(4, 1fr);
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.footer a {
    text-decoration: none;
    color: white;
    font-size: 14px;

}

@media screen and (max-width:1300px) 
{

    nav{
        max-width: 90vw;
    }
    .footer {
        gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
.hero-button{
    flex-direction: column;
}
    
.hero> :nth-child(1) {
    font-size: 32px;
}
.hero> :nth-child(2) {
    font-size: 18px;
}
.hero> :nth-child(3) {
    font-size: 18px;
}


.faq h2 {
    font-size: 32px;
    text-align: center;
}

}

@media screen and (max-width:600px) {

   
.secimg img {
    width: 400px;
    position: relative;
    z-index: 10;

}

.secimg video {
    position: absolute;
    top: 89px;
    right: 0px;
    width: 403px;
    height: 167px;
}
}